
VITE_SUPABASE_URL=https://whnwifkujudzprdexxau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobndpZmt1anVkenByZGV4eGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjc2NjMsImV4cCI6MjA4Mzk0MzY2M30.mnVz-0ZwcqYPS1nhh1AOi_d34yxyBLGievKMydws084